<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .qr-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        img {
            width: 200px;
            height: 200px;
            margin-top: 20px;
            border: 2px solid #007bff;
            border-radius: 10px;
            padding: 5px;
            background: white;
        }
    </style>
</head>
<body>
    <div class="qr-container">
        <h1>Your QR Code</h1>
        <img src="{{ url_for('static', filename=qr_code_file) }}" alt="QR Code">
    </div>
</body>
</html>
