https://dzen.ru/a/ZMKIWLA7fBZecRtv
https://www.programonaut.com/how-to-deploy-a-git-repository-to-a-server-using-github-actions/
https://docs.github.com/en/authentication/connecting-to-github-with-ssh/using-ssh-agent-forwarding